<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        
      	<Button
        android:id="@+id/button_start"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="建立连接"></Button>
		<Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="断开连接"></Button>
		
		<TextView 
		    android:id="@+id/textView_port"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="串口号:"/>
		
		
		<EditText 
			android:id="@+id/editText_port"
	        android:layout_width="match_parent" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="/dev/s3c2410_serial3"/>

           
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">
        
        <Button
        android:id="@+id/button_trade"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="出货"></Button>
        <Button
        android:id="@+id/button_payout"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="找零"></Button>
        <Button
        android:id="@+id/button_trade2"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="测试2"></Button>
        <Button
        android:id="@+id/button_trade3"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="测试3"></Button>
        
        <Button
        android:id="@+id/button_bento"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="格子柜出货"></Button>
        
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="6"
        >
        
        <TextView 
			android:id="@+id/textView_Json"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="24sp"
			android:text="数据接收区"/>
        
        
        
    </LinearLayout>
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView 
			android:id="@+id/textView_VMCStateLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			 android:layout_weight="1"
			 android:width="120px"
			 android:textSize="24sp"
			android:text="售货机状态:"/>
         <TextView 
			android:id="@+id/textView_VMCState"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:width="120px"
			 android:layout_weight="1"
			 android:textSize="24sp"
			android:text="断开连接"/>
          <TextView 
			android:id="@+id/textView_AmountLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:width="120px"
			 android:layout_weight="1"
			 android:textSize="24sp"
			android:text="余额:"/>
          <TextView 
			android:id="@+id/textView_Amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:width="120px"
			 android:layout_weight="1"
			 android:textSize="24sp"
			android:text="00"/>
        
    </LinearLayout>
    
    
    
</LinearLayout>

